<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mdgqdjqr.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="nslookup概述nslookup 命令，是Linux里非常常用的网络命令，简而言之就是“查DNS信息用的”。">
<meta property="og:type" content="article">
<meta property="og:title" content="nslookup 命令详解">
<meta property="og:url" content="https://mdgqdjqr.github.io/blog/2022/03/21/nslookup%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="史小胖の博客">
<meta property="og:description" content="nslookup概述nslookup 命令，是Linux里非常常用的网络命令，简而言之就是“查DNS信息用的”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T03:23:23.000Z">
<meta property="article:modified_time" content="2022-04-10T01:23:15.401Z">
<meta property="article:author" content="史小胖">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Centos">
<meta property="article:tag" content="nslookup">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mdgqdjqr.github.io/blog/2022/03/21/nslookup%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nslookup 命令详解 | 史小胖の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">史小胖の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">《与尔共勉》<br>告诉那些为梦想而追逐的人<br>不要因为一次失败<br>就放弃对于希望达到目标的追求<br>不要因为几天下雨<br>就认为太阳不会出来<br>告诉那些爱情的追求者<br>不要被拒绝就不再表达自己的爱情<br>告诉那些创业者<br>不要因为失败不再追求自己的事业<br>因为大数定律告诉我们<br>单个事件的结果是偶然<br>大量事件的结果才够真实！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mdgqdjqr.github.io/blog/2022/03/21/nslookup%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/header.jpeg">
      <meta itemprop="name" content="史小胖">
      <meta itemprop="description" content="啥也不是，就写点笔记吧~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="史小胖の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nslookup 命令详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-21 11:23:23" itemprop="dateCreated datePublished" datetime="2022-03-21T11:23:23+08:00">2022-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-10 09:23:15" itemprop="dateModified" datetime="2022-04-10T09:23:15+08:00">2022-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux-%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Linux 教程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2022/03/21/nslookup%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2022/03/21/nslookup%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="nslookup概述"><a href="#nslookup概述" class="headerlink" title="nslookup概述"></a>nslookup概述</h1><p>nslookup 命令，是Linux里非常常用的网络命令，简而言之就是“查DNS信息用的”。</p>
<span id="more"></span>
<p>nslookup 用于查询DNS的记录，查询域名解析是否正常，在网络故障时用来诊断网络问题</p>
<p>通过 man nslookup 可以看到对于 nslookup 的官方解释是 “query Internet name servers interactively”。</p>
<h1 id="安装nslookup"><a href="#安装nslookup" class="headerlink" title="安装nslookup"></a>安装nslookup</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># dnf install bind-utils</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="nslookup-的两种模式"><a href="#nslookup-的两种模式" class="headerlink" title="nslookup 的两种模式"></a>nslookup 的两种模式</h1><p>nslookup是一个能够查询互联网域名服务器信息的程序。他有两种工作模式，即“交互模式”和“非交互模式”。</p>
<ol>
<li><p>交互模式：允许用户查询域名服务器，以获取有关主机和域名的信息，或是打印域名中的主机列表。</p>
<p>在以下情况下进入交互模式：</p>
<ol>
<li>没有给出参数（将使用默认名称服务器），即直接输入nslookup命令，不加任何参数，此时nslookup会连接到默认的域名服务器（即/etc/resolv.conf的第一个dns地址）。</li>
<li>第一个参数是连字符 (-) 并且第二个参数是域名服务器的主机名或 IP 地址。</li>
</ol>
</li>
<li><p>非交互模式：允许用户获取指定主机或域名的名称或所需信息。</p>
<p>当要查找的主机的名称或 IP 地址作为第一个参数给出时，进入非交互模式。即直接在nslookup命令后加上所要查询的IP或主机名。</p>
<p>nslookup不仅支持设置参数，也是支持设置选项（options）的，比如可以使用-query来设置查询类型为主机信息，同时设置初始超时时限为10秒：输入：<code>nslookup -query=hinfo  -timeout=10</code>。</p>
</li>
</ol>
<h1 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h1><p>nslookup [-option] [name | -] [server]</p>
<h1 id="命令详解及参考实例"><a href="#命令详解及参考实例" class="headerlink" title="命令详解及参考实例"></a>命令详解及参考实例</h1><ol>
<li><p>直接查询域名（以www.baidu.com举例）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># nslookup</span>
<span class="token operator">></span> www.baidu.com
Server:         <span class="token number">192.168</span>.142.2 // 上连的DNS服务器
Address:        <span class="token number">192.168</span>.142.2<span class="token comment">#53 // 上连的DNS服务器的IP地址与端口号</span>

Non-authoritative answer: // 非权威答案，即从上连DNS服务器的本地缓存中读取出的值，而非实际去查询到的值
www.baidu.com   canonical name <span class="token operator">=</span> www.a.shifen.com. // 说明www.baidu.com有个别名叫www.a.shifen.com
Name:   www.a.shifen.com	// 域名www.a.shifen.com
Address: <span class="token number">220.181</span>.38.149		// 对应的IP地址之一,对应的描述信息为“北京市 百度网讯科技”
Name:   www.a.shifen.com	// 域名www.a.shifen.com
Address: <span class="token number">220.181</span>.38.150		// 对应的IP地址之二<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>server [domain]</p>
<p>首先nslookup会连接到当前的默认上连DNS服务器去查询domain的IP地址，并将之作为当前默认上连DNS服务器。</p>
<p>另外，还有一个命令叫做lserver [domain]，它与server的区别在于，它是取本地的第一台DNS服务器来查询domain的IP地址，并将之作为当前默认上连DNS服务器。（lserver中的首字母l就是local的意思）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># nslookup</span>
<span class="token operator">></span> www.baidu.com							// 以默认的上连DNS服务器来查询
Server:         <span class="token number">192.168</span>.142.2
Address:        <span class="token number">192.168</span>.142.2<span class="token comment">#53</span>

Non-authoritative answer:
www.baidu.com   canonical name <span class="token operator">=</span> www.a.shifen.com.
Name:   www.a.shifen.com
Address: <span class="token number">220.181</span>.38.149
Name:   www.a.shifen.com
Address: <span class="token number">220.181</span>.38.150
<span class="token operator">></span>
<span class="token operator">></span> server <span class="token number">8.8</span>.8.8						// 更改了上连的DNS服务器地址
Default server: <span class="token number">8.8</span>.8.8
Address: <span class="token number">8.8</span>.8.8<span class="token comment">#53</span>
<span class="token operator">></span>
<span class="token operator">></span> www.baidu.com							// 以更改后的上连DNS服务器来查询
Server:         <span class="token number">8.8</span>.8.8
Address:        <span class="token number">8.8</span>.8.8<span class="token comment">#53</span>

Non-authoritative answer:
www.baidu.com   canonical name <span class="token operator">=</span> www.a.shifen.com.
www.a.shifen.com        canonical name <span class="token operator">=</span> www.wshifen.com.
Name:   www.wshifen.com
Address: <span class="token number">103.235</span>.46.39<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可见，两个不同的上连DNS服务器返回的IP地址是不同的。</p>
</li>
<li><p>exit：退出nslookup的交互模式。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># nslookup</span>
<span class="token operator">></span> <span class="token builtin class-name">exit</span>

<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>set all：列出nslookup工具的常用选项的当前设置值。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># nslookup</span>
<span class="token operator">></span> <span class="token builtin class-name">set</span> all
Default server: <span class="token number">192.168</span>.142.2
Address: <span class="token number">192.168</span>.142.2<span class="token comment">#53</span>

Set options:
  novc                  nodebug         nod2
  search                recurse
  <span class="token function">timeout</span> <span class="token operator">=</span> <span class="token number">0</span>           retry <span class="token operator">=</span> <span class="token number">3</span>       port <span class="token operator">=</span> <span class="token number">53</span>       ndots <span class="token operator">=</span> <span class="token number">1</span>
  querytype <span class="token operator">=</span> A         class <span class="token operator">=</span> IN
  srchlist <span class="token operator">=</span> localdomain<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>set class=[value]：更改查询类，不同的类设定了不同的协议族。</p>
<pre class="line-numbers language-none"><code class="language-none">IN：Internet类（默认）
CH：Chaos类
HS：Hesiod类<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>一般我们最长使用IN。而Hesiod之前仅在M.I.T（Massachusetts Institute of Technology，即麻省理工学院）范围内使用，现在甚至已经无人使用。而Chaos也几乎灭绝，曾经BIND套装用Chaos来协助检查版本号信息。</p>
</li>
<li><p>set [no]debug</p>
<p>设置是否进入调试模式。如果set debug，则会进入到调试模式，查询过程中会显示完整的响应包以及其中的交互包。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># nslookup</span>
<span class="token operator">></span> <span class="token builtin class-name">set</span> debug
<span class="token operator">></span> www.baidu.com
Server:         <span class="token number">192.168</span>.142.2
Address:        <span class="token number">192.168</span>.142.2<span class="token comment">#53</span>

------------
    QUESTIONS: //发出的查询请求
        www.baidu.com, <span class="token builtin class-name">type</span> <span class="token operator">=</span> A, class <span class="token operator">=</span> IN
    ANSWERS: //返回的信息
    -<span class="token operator">></span>  www.baidu.com
        canonical name <span class="token operator">=</span> www.a.shifen.com.
        ttl <span class="token operator">=</span> <span class="token number">5</span>
    -<span class="token operator">></span>  www.a.shifen.com
        internet address <span class="token operator">=</span> <span class="token number">220.181</span>.38.150
        ttl <span class="token operator">=</span> <span class="token number">5</span>
    -<span class="token operator">></span>  www.a.shifen.com
        internet address <span class="token operator">=</span> <span class="token number">220.181</span>.38.149
        ttl <span class="token operator">=</span> <span class="token number">5</span>
    AUTHORITY RECORDS:
    ADDITIONAL RECORDS:
------------
Non-authoritative answer:
www.baidu.com   canonical name <span class="token operator">=</span> www.a.shifen.com.
Name:   www.a.shifen.com
Address: <span class="token number">220.181</span>.38.150
Name:   www.a.shifen.com
Address: <span class="token number">220.181</span>.38.149
------------
    QUESTIONS:
        www.a.shifen.com, <span class="token builtin class-name">type</span> <span class="token operator">=</span> AAAA, class <span class="token operator">=</span> IN
    ANSWERS:
    AUTHORITY RECORDS:
    -<span class="token operator">></span>  a.shifen.com
        origin <span class="token operator">=</span> ns1.a.shifen.com
        mail addr <span class="token operator">=</span> baidu_dns_master.baidu.com
        serial <span class="token operator">=</span> <span class="token number">2201060001</span>
        refresh <span class="token operator">=</span> <span class="token number">5</span>
        retry <span class="token operator">=</span> <span class="token number">5</span>
        expire <span class="token operator">=</span> <span class="token number">2592000</span>
        minimum <span class="token operator">=</span> <span class="token number">3600</span>
        ttl <span class="token operator">=</span> <span class="token number">5</span>
    ADDITIONAL RECORDS:
------------<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>set [no]d2：开启了高级调试模式，会输出很多nslookup内部工作的信息，包括了许多函数调用信息。</p>
</li>
<li><p>set domain=[name]</p>
<p>用于设置默认的域。这样的话，对于所有不包含“.”的查询请求，都会自动在尾部追查此域。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># nslookup</span>
<span class="token operator">></span> <span class="token builtin class-name">set</span> all //显示上连DNS服务器信息以及所有的当前选项信息
Default server: <span class="token number">192.168</span>.142.2
Address: <span class="token number">192.168</span>.142.2<span class="token comment">#53</span>

Set options:
  novc                  nodebug         nod2
  search                recurse
  <span class="token function">timeout</span> <span class="token operator">=</span> <span class="token number">0</span>           retry <span class="token operator">=</span> <span class="token number">3</span>       port <span class="token operator">=</span> <span class="token number">53</span>       ndots <span class="token operator">=</span> <span class="token number">1</span>
  querytype <span class="token operator">=</span> A         class <span class="token operator">=</span> IN
  srchlist <span class="token operator">=</span> localdomain  //可以看到srchlist（即search list为localdomain）
<span class="token operator">></span> <span class="token builtin class-name">set</span> <span class="token assign-left variable">domain</span><span class="token operator">=</span>baidu.com
<span class="token operator">></span> image // 查询imag
Server:         <span class="token number">192.168</span>.142.2
Address:        <span class="token number">192.168</span>.142.2<span class="token comment">#53</span>

Non-authoritative answer:
image.baidu.com canonical name <span class="token operator">=</span> image.n.shifen.com. //已默认追加了.baidu.com域，变成了image.baidu.com
Name:   image.n.shifen.com
Address: <span class="token number">124.237</span>.176.67
Name:   image.n.shifen.com
Address: 240e:83:205:e:0:ff:b035:137d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>set [no]search</p>
<p>如果设置了set search，那么当查询的字串中只包含一个句点，且结尾非句点时，nslookup会将domain设置的域追加到查询字串的尾部来尝试查询。</p>
</li>
<li><p>set port=[value]</p>
<p>众所周知，DNS默认的服务端口是53。当某些特殊情况，此端口改变时，可以通过本命令来设置。</p>
</li>
<li><p>set type=[value]</p>
<p>也可以写成set querytype=[value]，用于更改信息查询类型。<br>默认情况下，nslookup是查询域名所对应的A记录，而如果你想查询其对应的MX记录等信息时，就需要专门设置type值了。<br>目前常用的type值如下：</p>
<pre class="line-numbers language-none"><code class="language-none">A：查看主机的IPv4地址
AAAA：查看主机的IPv6地址
ANY：查看关于主机域的所有信息
CNAME：查找与别名对应的正式名字
HINFO：查找主机的CPU与操作系统类型
MINFO：查找邮箱信息
MX：查找邮件交换信息
NS：查找主机域的域名服务器
PTR：查找与给定IP地址匹配的主机名
RP：查找域负责人记录
SOA：查找域内的SOA地址
UINFO：查找用户信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>例如，针对MX类型的查询结果如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span> <span class="token builtin class-name">set</span> <span class="token assign-left variable">type</span><span class="token operator">=</span>MX
<span class="token operator">></span> baidu.com //查询MX信息
Server:         <span class="token number">192.168</span>.142.2
Address:        <span class="token number">192.168</span>.142.2<span class="token comment">#53</span>

Non-authoritative answer:
baidu.com       mail exchanger <span class="token operator">=</span> <span class="token number">20</span> usmx01.baidu.com.
baidu.com       mail exchanger <span class="token operator">=</span> <span class="token number">20</span> jpmx.baidu.com.
baidu.com       mail exchanger <span class="token operator">=</span> <span class="token number">20</span> mx50.baidu.com.
baidu.com       mail exchanger <span class="token operator">=</span> <span class="token number">10</span> mx.maillb.baidu.com.
baidu.com       mail exchanger <span class="token operator">=</span> <span class="token number">15</span> mx.n.shifen.com.
baidu.com       mail exchanger <span class="token operator">=</span> <span class="token number">20</span> mx1.baidu.com.

Authoritative answers can be found from:
<span class="token operator">></span> <span class="token builtin class-name">set</span> <span class="token assign-left variable">type</span><span class="token operator">=</span>A
<span class="token operator">></span> baidu.com //查询A记录
Server:         <span class="token number">192.168</span>.142.2
Address:        <span class="token number">192.168</span>.142.2<span class="token comment">#53</span>

Non-authoritative answer:
Name:   baidu.com
Address: <span class="token number">220.181</span>.38.251
Name:   baidu.com
Address: <span class="token number">220.181</span>.38.148<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>retry=[number] / timeout=[number]</p>
<p>可以用来设置查询重试的次数，以及每次查询的超时时限。</p>
</li>
<li><p>常用的查询一个域名的A记录：</p>
<pre class="line-numbers language-none"><code class="language-none">nslookup domain [dns-server]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果没指定dns-server，用系统默认的dns服务器。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># nslookup baidu.com</span>
Server:         <span class="token number">192.168</span>.142.2
Address:        <span class="token number">192.168</span>.142.2<span class="token comment">#53</span>

Non-authoritative answer:
Name:   baidu.com
Address: <span class="token number">220.181</span>.38.148
Name:   baidu.com
Address: <span class="token number">220.181</span>.38.251<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>查询更具体的信息</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">nslookup</span> –d <span class="token punctuation">[</span>其他参数<span class="token punctuation">]</span> domain <span class="token punctuation">[</span>dns-server<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>只要在查询的时候，加上-d参数，即可查询域名的缓存。</p>
</li>
<li><p>查询其他记录</p>
<p>直接查询返回的是A记录，可以指定参数，查询其他记录，比如AAAA、MX等。</p>
<p>其中，type可以是以下这些类型：</p>
<pre class="line-numbers language-none"><code class="language-none">A        地址记录
AAAA     地址记录
AFSDB    Andrew文件系统数据库服务器记录
ATMA     ATM地址记录
CNAME    别名记录
HINFO    硬件配置记录，包括CPU、操作系统信息
ISDN     域名对应的ISDN号码
MB       存放指定邮箱的服务器
MG       邮件组记录
MINFO    邮件组和邮箱的信息记录
MR       改名的邮箱记录
MX       邮件服务器记录
NS       名字服务器记录
PTR      反向记录
RP       负责人记录
RT       路由穿透记录
SRV      TCP服务器信息记录
TXT      域名对应的文本信息
X25      域名对应的X.25地址记录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># nslookup -qt=mx baidu.com 8.8.8.8</span>
*** Invalid option: <span class="token assign-left variable">qt</span><span class="token operator">=</span>mx
Server:         <span class="token number">8.8</span>.8.8
Address:        <span class="token number">8.8</span>.8.8<span class="token comment">#53</span>

Non-authoritative answer:
Name:   baidu.com
Address: <span class="token number">220.181</span>.38.148
Name:   baidu.com
Address: <span class="token number">220.181</span>.38.251<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token punctuation">[</span>root@localhost <span class="token operator">~</span><span class="token punctuation">]</span># nslookup <span class="token operator">-</span>qt<span class="token operator">=</span>mx baidu<span class="token punctuation">.</span>com <span class="token number">8.8</span><span class="token number">.8</span><span class="token number">.8</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> Invalid option<span class="token operator">:</span> qt<span class="token operator">=</span>mxServer<span class="token operator">:</span>         <span class="token number">8.8</span><span class="token number">.8</span><span class="token number">.8</span>Address<span class="token operator">:</span>        <span class="token number">8.8</span><span class="token number">.8</span><span class="token number">.8</span>#<span class="token number">53</span>​Non<span class="token operator">-</span>authoritative answer<span class="token operator">:</span>Name<span class="token operator">:</span>   baidu<span class="token punctuation">.</span>comAddress<span class="token operator">:</span> <span class="token number">220.181</span><span class="token number">.38</span><span class="token number">.148</span>Name<span class="token operator">:</span>   baidu<span class="token punctuation">.</span>comAddress<span class="token operator">:</span> <span class="token number">220.181</span><span class="token number">.38</span><span class="token number">.251</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>史小胖
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mdgqdjqr.github.io/blog/2022/03/21/nslookup%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" title="nslookup 命令详解">https://mdgqdjqr.github.io/blog/2022/03/21/nslookup命令详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
              <a href="/blog/tags/Centos/" rel="tag"># Centos</a>
              <a href="/blog/tags/nslookup/" rel="tag"># nslookup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/03/21/mock%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" rel="prev" title="mock 命令详解">
      <i class="fa fa-chevron-left"></i> mock 命令详解
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/03/21/%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E6%9C%AC%E5%9C%B0%E5%92%8C%E8%BF%9C%E7%AB%AFrepo%E6%BA%90/" rel="next" title="配置系统本地和远端repo源">
      配置系统本地和远端repo源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nslookup%E6%A6%82%E8%BF%B0"><span class="nav-text">nslookup概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nslookup"><span class="nav-text">安装nslookup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nslookup-%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-text">nslookup 的两种模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-text">语法格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E5%8F%8A%E5%8F%82%E8%80%83%E5%AE%9E%E4%BE%8B"><span class="nav-text">命令详解及参考实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="史小胖"
      src="/blog/images/header.jpeg">
  <p class="site-author-name" itemprop="name">史小胖</p>
  <div class="site-description" itemprop="description">啥也不是，就写点笔记吧~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">史小胖</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FGWuzNAU2sw8GIaVXYGzjqly-gzGzoHsz',
      appKey     : '1HIdSAobv18R6dSHQhA9uhB2',
      placeholder: "快来发表你的见解吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
